# KEYCLOAK
KEYCLOAK_REALM=
KEYCLOAK_URL=
ALGORITHM=
AUDIENCE=

# LLM models
GITHUB_MODEL_TOKEN=

# PostgreSQL database
POSTGRE_URI=

# MiniO service
ENDPOINT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=